{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "outDir": "./build/test",
    "rootDir": "./test",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
