{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["test/e2e/**/*.ts"],
  "exclude": ["node_modules"]
}
