{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/samples",
    "rootDir": ".",
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["./samples/public-client-standalone.ts"],
  "exclude": ["node_modules"]
}
